<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      transition: background-color 0.3s ease;
    }

    .container {
      text-align: center;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    .form-group {
      margin-bottom: 10px;
      text-align: center;
    }

    label {
      display: block;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      text-align: center;
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      text-align: center;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .dark-mode {
      text-align: center;
      background-color: #222;
      color: #fff;
    }

    .dark-mode .container {
      background-color: #333;
      text-align: center;
    }
  </style>
</head>
<body>
  <button id="darkModeButton">Modo Escuro</button>

  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="Entrar">
    </form>
  </div>

  <script>
    var darkModeButton = document.getElementById("darkModeButton");
    var container = document.querySelector(".container");

    darkModeButton.addEventListener("click", function() {
      document.body.classList.toggle("dark-mode");
      container.classList.toggle("dark-mode");
    });

    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Evita o envio do formulário

      // Obtenha os valores de usuário e senha
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Valide os dados (aqui você pode fazer uma chamada AJAX para verificar as credenciais no backend)
      if (username === "Login" && password === "Senha1234") {
        alert("Login bem-sucedido!");
        window.location.href = "https://music.youtube.com/watch?v=Cl5Vkd4N03Q&list=RDAMVMCl5Vkd4N03Q";
        // Aqui você pode redirecionar o usuário para outra página ou executar outras ações
      } else {
        alert("Credenciais inválidas. Tente novamente.");
        window.location.href = "https://music.youtube.com/watch?v=dQw4w9WgXcQ";
      }
    });
  </script>
</body>
</html>
